#!/usr/bin/env bash

# This configuration file stores color codes.

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################################## DEFINING VARIABLES #######################################

#### FUNCTIONS DEFINTION

## COLOR CODES

# Writing the color code into a file, to be processed by any function which needs to know what is the current text color.
function WriteTextColor
{
	#***** Parameters *****
	p_colorCode=$1

	#***** Code *****
	if [ -n "$__PROJECT_COLOR_CODE_FILE_PATH" ] && [ -f "$__PROJECT_COLOR_CODE_FILE_PATH" ]; then
		tput setaf "$p_colorCode" && echo "$p_colorCode" > "$__PROJECT_COLOR_CODE_FILE_PATH"
	else
		tput setaf "$p_colorCode"
	fi
}

# -----------------------------------------------



# /////////////////////////////////////////////////////////////////////////////////////////////// #

#### COLOR ENCODING

## COLOR CODES FOR ENCODING
__BU_COLOR_CODE_BLUE='4'
__BU_COLOR_CODE_CYAN='6'
__BU_COLOR_CODE_GREEN='82'
__BU_COLOR_CODE_ORANGE='166'
__BU_COLOR_CODE_PURPLE='165'
__BU_COLOR_CODE_RED='196'
__BU_COLOR_CODE_YELLOW='226'

# -----------------------------------------------

## COLOR CODES FOR SPECIFIC TEXT DISPLAY

# Error text display color				| Default color : "196"	(red)
__BU_COLOR_CODE_ERROR="$(WriteTextColor "196")"

# Highlighted text display color		| Default color : "6"	(cyan)
__BU_COLOR_CODE_HIGHLIGHT="$(WriteTextColor "6")"

# Reset color to terminal's default text color | Always "tput sgr0"
__BU_COLOR_CODE_RESET="$(tput sgr0)"

# Success text display color			| Default color : "82"	(green)
__BU_COLOR_CODE_SUCCESS="$(WriteTextColor "82")"

# Warning text display color			| Default color : "226"	(yellow)
__BU_COLOR_CODE_WARNING="$(WriteTextColor "226")"

# -----------------------------------------------

## ENCODING WITH THE "tput" COMMAND.

# Encodage des couleurs (codes de la commande "tput setaf") pour mieux lire les étapes de l'exécution du script.
__BU_COLOR_BLUE="$(WriteTextColor "$__BU_COLOR_CODE_BLUE")"       	# Deep blue		--> Couleur des headers à n'écrire que dans le fichier de logs.
__BU_COLOR_CYAN="$(WriteTextColor "$__BU_COLOR_CODE_CYAN")"       	# Cyan blue		--> Couleur des headers.
__BU_COLOR_GREEN="$(WriteTextColor "$__BU_COLOR_CODE_GREEN")"     	# Light green		--> Couleur d'affichage des messages de succès la sous-étape.
__BU_COLOR_ORANGE="$(WriteTextColor "$__BU_COLOR_CODE_ORANGE")"   	# Orange
__BU_COLOR_PURPLE="$(WriteTextColor "$__BU_COLOR_CODE_PURPLE")"		# Purple
__BU_COLOR_RED="$(WriteTextColor "$__BU_COLOR_CODE_RED")"	      	# Light red		--> Couleur d'affichage des messages d'erreur de la sous-étape.
__BU_COLOR_YELLOW="$(WriteTextColor "$__BU_COLOR_CODE_YELLOW")"		# Light yellow		--> Couleur d'affichage des messages de passage à la prochaine sous-étapes.

__BU_COLOR_ERROR="$__BU_COLOR_CODE_ERROR"							# Error text display color
__BU_COLOR_HIGHLIGHT="$__BU_COLOR_CODE_HIGHLIGHT"					# # Highlighted text display color
__BU_COLOR_RESET="$__BU_COLOR_CODE_RESET"							# Reset color to terminal's default text color
__BU_COLOR_SUCCESS="$__BU_COLOR_CODE_SUCCESS"						# Success text display color
__BU_COLOR_WARNING="$__BU_COLOR_CODE_WARNING"						# Warning text display color

# -----------------------------------------------
