#!/usr/bin/env bash

# Lisez les fichiers "lib/variables/permissions.var" et "docs/variables/variables.pdf"
# pour plus d'informations sur ces variables. 

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

########################### DÉFINITION DES MESSAGES DU FICHIER  ##########################

#### FONCTIONS DE TRAITEMENT DE PERMISSIONS DE DOSSIERS

## FONCTION "ChownDir"

# Changement de propriété
MSG_PERM_CHOWNREC=""    

# Issue
MSG_PERM_CHOWNREC_SUCCESS=" "
MSG_PERM_CHOWNREC_FAIL=
MSG_PERM_CHOWNREC_FAIL_ADVICE=""

# -----------------------------------------------


# /////////////////////////////////////////////////////////////////////////////////////////////// #

#### FONCTIONS DE TRAITEMENT DE PERMISSIONS DE FICHIERS

## FONCTION "ChowFile"

# Changement des droits
MSG_PERM_CHOWN_FILE=""
