#!/usr/bin/env bash

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################################## DEFINING VARIABLES #######################################

#### FOLDERS

# TODO : Déplacer dans le fichier lib de Linux-reinstall
## USER'S HOME FOLDER.

# Check if the "$ARG_USERNAME" variable is not empty
if test ! -z "$ARG_USERNAME"; then
    DIR_HOMEDIR="/home/${ARG_USERNAME}"     # Path
fi

# -----------------------------------------------

## TEMPORARY FOLDER'S INFORMATIONS.

BU_DIR_TMP_NAME="Linux-reinstall.tmp.d"			# Name
BU_DIR_TMP_PARENT="/tmp"							# Parent folder
BU_DIR_TMP_PATH="$DIR_TMP_PARENT/$DIR_TMP_NAME"	# Full path

# -----------------------------------------------

## TEMPORARY FOLDER'S SUD-FOLDERS.

# TODO : Déplacer dans le fichier lib de Linux-reinstall

# Folder containing the installation files and the installation script
SC_DIR_INSTALL_NAME="Install"                              # Name
SC_DIR_INSTALL_PATH="$DIR_TMP_PATH/$DIR_INSTALL_NAME"      # Path

# Folder containing the logs file.
BU_DIR_LOG_NAME="Logs"
BU_DIR_LOG_PATH="$DIR_TMP_PATH/$DIR_LOG_NAME"

# Folder containing the files that registers registering packages not found in the package manager's database or whose installation failed
SC_DIR_PACKAGES_NAME="Packages"
SC_DIR_PACKAGES_PATH="$DIR_TMP_PATH/$DIR_PACKAGES_NAME"

# TODO : Déplacer dans le fichier lib de Linux-reinstall
# Unavailable softwares on package manager's installation folder
SC_DIR_SOFTWARE_NAME="Software.Linux-reinstall.d"
SC_DIR_SOFTWARE_PATH="$DIR_HOMEDIR/$DIR_SOFTWARE_NAME"

# -----------------------------------------------
