# ////////////////////////////// USER'S .bash_profile configuration ///////////////////////////// #

#### BASH-UTILS VARIABLES


## BASH-UTILS PATHS

# Bash Utils root directory.
__BASH_UTILS_ROOT="/usr/local/lib/Bash-utils"

# Bash Utils sub-folders paths.
__BASH_UTILS_BIN="$__BASH_UTILS_ROOT/bin"			# Bash Utils binary files folder						|	Default --> "$__BASH_UTILS_ROOT/bin"
__BASH_UTILS_CONF="$__BASH_UTILS_ROOT/config"		# Bash Utils configuration files folder					|	Default --> "$__BASH_UTILS_ROOT/config"
__BASH_UTILS_CONF_INIT="$__BASH_UTILS_CONF/init"	# Bash Utils initialization configuration files folder	|	Default --> "$__BASH_UTILS_CONF/init"
__BASH_UTILS_DOCS="$__BASH_UTILS_ROOT/docs"			# Bash Utils documentation folder						|	Default --> "$__BASH_UTILS_ROOT/docs"
__BASH_UTILS_LIB="$__BASH_UTILS_ROOT/lib"			# Bash Utils library root directory						|	Default --> "$__BASH_UTILS_ROOT/lib"
__BASH_UTILS_RES="$__BASH_UTILS_ROOT/res"           # Bash Utils resources directory                        |   Default --> "$__BASH_UTILS_ROOT/res"
__BASH_UTILS_TMP="$__BASH_UTILS_ROOT/tmp"			# Bash Utils projects temporary folder					|	Default --> "$__BASH_UTILS_ROOT/tmp"

# Bash Utils files paths.
__BASH_UTILS_INITIALIZER="$__BASH_UTILS_LIB/Initializer.sh"					# Bash Utils initializer file							|	Default --> "$__BASH_UTILS_LIB/Initializer.sh"

# "config" folder's content.
__BASH_UTILS_CONF_PROJECT_STATUS="$__BASH_UTILS_CONF/ProjectStatus.conf"	# Bash Utils variables status configuration file		|	Default --> "$__BASH_UTILS_CONF/ProjectStatus.conf"

# Bash Utils dev-tools paths.
__BASH_UTILS_DEVTOOLS_ROOT="$__BASH_UTILS_RES/dev-tools"				    # Bash Utils development tools root directory			|	Default --> "$__BASH_UTILS_RES/dev-tools"
__BASH_UTILS_DEVTOOLS_BIN="$__BASH_UTILS_DEVTOOLS_ROOT/dev-bin"				# Bash Utils development tools binary files folder		|	Default --> "$__BASH_UTILS_DEVTOOLS_ROOT/dev-bin"
__BASH_UTILS_DEVTOOLS_DSK="$__BASH_UTISL_DEVTOOLS_ROOT/dev-desktop"			# Bash Utils development tools desktop files folder		|	Default --> "$__BASH_UTILS_DEVTOOL_ROOT/dev-desktop"
__BASH_UTILS_DEVTOOLS_IMG="$__BASH_UTILS_DEVTOOLS_ROOT/dev-img"				# Bash Utils development tools desktop icons folder		|	Default --> "$__BASH_UTILS_DEVTOOLS_ROOT/dev-img"
__BASH_UTILS_DEVTOOLS_SRC="$__BASH_UTILS_DEVTOOLS_ROOT/dev-src"				# Bash Utils development tools source files				|	Default --> "$__BASH_UTILS_DEVTOOLS_ROOT/dev-src"
__BASH_UTILS_DEVTOOLS_TRANSL="$__BASH_UTILS_DEVTOOLS_ROOT/dev-translations"	# Bash Utils development tools translation files folder	|	Default --> "$__BASH_UTILS_DEVTOOLS_ROOT/dev-translations"

# "lib" folder's content.
__BASH_UTILS_FUNCTS="$__BASH_UTILS_LIB/functions"			# Bash Utils functions root directory					|	Default --> "$__BASH_UTILS_LIB/functions"
__BASH_UTILS_FUNCTS_BASIS="$__BASH_UTILS_FUNCTS/basis"		# Bash Utils basic functions files directory			|	Default --> "$__BASH_UTILS_FUNCTS/basis"
__BASH_UTILS_FUNCTS_MAIN="$__BASH_UTILS_FUNCTS/main"		# Bash Utils main functions files directory				|	Default --> "$__BASH_UTILS_FUNCTS/main"
__BASH_UTILS_FUNCTS_OS="$__BASH_UTILS_FUNCTS/os-specific"	# Bash Utils operating system specific functions folder	|	Default --> "$__BASH_UTILS_FUNCTS/os-specific"
__BASH_UTILS_LANG="$__BASH_UTILS/lang"						# Bash Utils translations files directory				|	Default --> "$__BASH_UTILS/lang"

# "functions" folder's sub-folders content.
__BASH_UTILS_FUNCTIONS_FILES_PATH=("$__BASH_UTILS_FUNCTS_BASIS/"*.lib "$__BASH_UTILS_FUNCTS_MAIN/"*.lib )

# -----------------------------------------------

## END OF Bash Utils GLOBAL VARIABLES DEFINITION
