#!/usr/bin/env bash

## BASH-UTILS PATHS

# Normal user's home directory
__NORMAL_USER_HOME_DIRECTORY_1="/home/<username1>"
__NORMAL_USER_HOME_DIRECTORY_2="/home/<username2>"
__NORMAL_USER_HOME_DIRECTORY_3="/home/<username3>"
__NORMAL_USER_HOME_DIRECTORY_4="/home/<username4>"
__NORMAL_USER_HOME_DIRECTORY_5="/home/<username5>"
__NORMAL_USER_HOME_DIRECTORY_6="/home/<username6>"
__NORMAL_USER_HOME_DIRECTORY_7="/home/<username7>"
__NORMAL_USER_HOME_DIRECTORY_8="/home/<username8>"
__NORMAL_USER_HOME_DIRECTORY_9="/home/<username9>"
__NORMAL_USER_HOME_DIRECTORY_10="/home/<username10>"

# Super-administrator's personnal directory
__ROOT_USER_HOME_DIRECTORY="/root"
