#!/usr/bin/env bash

# Disabling the SC2034 warning from Shellcheck (SC2034: <Variable name> appears unused. Verify use (or export if used externally)), because of the huge number of global variables declared in the configuration files, but only used in the library files.
# shellcheck disable=SC2034

# These status variable can be changed anywhere in the main script.

# Authorization to install either a Linux AND / OR a Windows software if the main script is executed on Windows with WSL.

# This variable only accepts 'Linux', 'Windows' or 'both'.
# Default value : 'Linux'

# shellcheck disable=SC2034
__BU_SOFTWARE_MODULE_INSTALL_SOFTWARE_ON_WIN_WSL='Linux'
