#!/usr/bin/env bash

# Disabling the SC2034 warning from Shellcheck (SC2034: <Variable name> appears unused. Verify use (or export if used externally)), because of the huge number of global variables declared in the configuration files, but only used in the library files.
# shellcheck disable=SC2034


# Project's debug variable

# This variable only accepts "true" or "false" as values.
# Default value : "false"

# shellcheck disable=SC2034
__BU_MODULE_INIT_STAT_DEBUG="false"


# Advanced project's debug variable

# This variable accepts "file", "category", "sub-category" "subcategory" (both last values do the same thing) or nothing as values,
# if the value of the "$__BU_MODULE_INIT_STAT_DEBUG" status global variable is equal to 'true'.
# Default value : "file"

if [ "$__BU_MODULE_INIT_STAT_DEBUG" = 'false' ]; then
    # shellcheck disable=SC2034
    __BU_MODULE_INIT_STAT_DEBUG_BASHX=""

elif [ "$__BU_MODULE_INIT_STAT_DEBUG" = 'true' ]; then
    # shellcheck disable=SC2034
    __BU_MODULE_INIT_STAT_DEBUG_BASHX="file"

    # Add or remove any supported values inside these arrays.

    # ---------------------------------------
    # $__BU_MODULE_INIT_STAT_DEBUG_BASHX_FILES_ARRAY

    # The accepted values are the name of every ".lib" files from the Bash-utils/lib/functions/main/ directory.
    # The "All" value can be used, in order to allow printing the name of every functions from every files.

    # Every values are case-insensitive.
    __BU_MODULE_INIT_STAT_DEBUG_BASHX_FILES_ARRAY=("Args" "Decho");

    # ------------------------------
    # __BU_MODULE_INIT_STAT_DEBUG_BASHX_CAT

    # Each accepted value is written under each category name.
    # The "All" value can be used, in order to allow printing the name of every functions from every categores.

    # Every values are case-insensitive.
    __BU_MODULE_INIT_STAT_DEBUG_BASHX_CAT=();

    # ----------------------------------
    # __BU_MODULE_INIT_STAT_DEBUG_BASHX_SUB_CAT

    # Each accepted value is written under each sub-category name.
    # The "All" value can be used, in order to allow printing the name of every functions from every sub-categories.

    # Every values are case-insensitive.
    __BU_MODULE_INIT_STAT_DEBUG_BASHX_SUB_CAT=();
fi
