#!/usr/bin/env bash

# This configuration file stores color codes.

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################################## DEFINING VARIABLES #######################################

#### ENCODING

## COLOR CODES FOR SPECIFIC TEXT DISPLAY

# Error text display color | Default color : "196" (red)
__COLOR_CODE_ERROR="$(tput setaf 196)"

# Highlighted text display color | Default color : "6" (cyan)
__COLOR_CODE_HIGHLIGHT="$(tput setaf 6)"

# Reset color to terminal's default text color | Always "tput sgr0"
__COLOR_CODE_RESET="$(tput sgr0)"

# -----------------------------------------------

## COLOR CODES FOR ENCODING

__COL_CODE_BLUE='4'
__COL_CODE_CYAN='6'
__COL_CODE_GREEN='82'
__COL_CODE_ORANGE='166'
__COL_CODE_PURPLE='165'
__COL_CODE_RED='196'
__COL_CODE_YELLOW='226'

# -----------------------------------------------

## ENCODING WITH THE "tput" COMMAND.

# # Encodage des couleurs (codes de la commande "tput setaf") pour mieux lire les étapes de l'exécution du script.
# __COL_BLUE="$(EncodingColor "$__COL_CODE_BLUE")"       # Deep blue		--> Couleur des headers à n'écrire que dans le fichier de logs.
# __COL_CYAN="$(EncodingColor "$__COL_CODE_CYAN")"       # Cyan blue		--> Couleur des headers.
# __COL_GREEN="$(EncodingColor "$__COL_CODE_GREEN")"     # Light green		--> Couleur d'affichage des messages de succès la sous-étape.
# __COL_ORANGE="$(EncodingColor "$__COL_CODE_ORANGE")"   # Orange
# __COL_PURPLE="$(EncodingColor "$__COL_CODE_PURPLE")"   # Purple
# __COL_RED="$(EncodingColor "$__COL_CODE_RED")"	       # Light red		--> Couleur d'affichage des messages d'erreur de la sous-étape.
# __COL_RESET="$(EncodingColor "sgr0")"                  # Restauration de la couleur originelle d'affichage de texte selon la configuration du profil du terminal.
# __COL_YELLOW="$(EncodingColor "$__COL_CODE_YELLOW")"   # Light yellow		--> Couleur d'affichage des messages de passage à la prochaine sous-étapes.



__COL_BLUE="$(tput setaf "$__COL_CODE_BLUE")"       # Deep blue       --> Couleur des headers à n'écrire que dans le fichier de logs.
__COL_CYAN="$(tput setaf "$__COL_CODE_CYAN")"       # Cyan blue	      --> Couleur des headers.
__COL_GREEN="$(tput setaf "$__COL_CODE_GREEN")"     # Light green     --> Couleur d'affichage des messages de succès la sous-étape.
__COL_ORANGE="$(tput setaf "$__COL_CODE_ORANGE")"   # Orange
__COL_PURPLE="$(tput setaf "$__COL_CODE_PURPLE")"   # Purple
__COL_RED="$(tput setaf "$__COL_CODE_RED")"	        # Light red       --> Couleur d'affichage des messages d'erreur de la sous-étape.
__COL_RESET="$(tput sgr0)"                          # Restauration de la couleur originelle d'affichage de texte selon la configuration du profil du terminal.
__COL_YELLOW="$(tput setaf "$__COL_CODE_YELLOW")"   # Light yellow    --> Couleur d'affichage des messages de passage à la prochaine sous-étapes.


# -----------------------------------------------


# /////////////////////////////////////////////////////////////////////////////////////////////// #

#### MEMORIZER

# This variable is used by the "ProjectStatus.conf" file to check if this file has been sourced to get the color code.
__COL_IS_INITIALIZED="true"

# Current color
__COL_CURRENT=""

# Memorizing last color
__COL_MEM=""
