#!/usr/bin/env bash

# This configuration file stores color codes.

# Error text display color | Default color : "196" (red)
__COLOR_CODE_ERROR="$(tput setaf 196)"

# Highlighted text display color | Default color : "6" (cyan)
__COLOR_CODE_HIGHLIGHT="$(tput setaf 6)"

# Reset color | Always "tput sgr0"
__COLOR_CODE_RESET="$(tput sgr0)"
