#!/usr/bin/env bash

# These variable's values are not meant to be changed after sourcing this file into the project initialization's file.

# Initialization's log file creation status --> This variable only accepts "true" or "false" as values
# Default value : "true"
# shellcheck disable=SC2034
INITIALIZER_STATUS_LOG_CREATE="true"

# Initialization's log file redirections status --> This variables accepts "log" or "tee" as value.
# Default value : "tee"
# shellcheck disable=SC2034
INITIALIZER_STATUS_LOG_REDIRECT="tee"
