#!/usr/bin/env bash

# These status variables can be changed anywhere in the main script, except for the following variables :
#   - PROJECT_STATUS_DEBUG      -> This variable is used as (...).

# Project's debug variable --> This variable only accepts "true" or "false" as values.
# Default value : "false"
# shellcheck disable=SC2034
STAT_DEBUG="false"

# Project's main log file informations --> This variable only accepts "true" or "false" as values.
# Default value : "true"
# shellcheck disable=SC2034
STAT_LOG="true"

# Project's main log file redirections status --> This variables accepts "log", "tee" or nothing as value.
# Default value : "" (no value)
# shellcheck disable=SC2034
STAT_LOG_REDIRECT=""

# Project's error handling --> This variable accepts "fatal" or nothing as value.
# Default value : "" (no value)
# shellcheck disable=SC2034
STAT_ERROR=""

# Project's whole headers display time --> This variable accepts any integer of floating number.
# Default value : "1.5"
# shellcheck disable=SC2034
STAT_TIME_HEADER="1.5"

# Project's headers line display time --> This variable accepts any integer or floating number.
# Default value : "1"
# shellcheck disable=SC2034
STAT_TIME_LINE="1"

# Project's messages display time --> This variable accepts any integer of floating number.
# Default value : ".5"
# shellcheck disable=SC2034
STAT_TIME_TXT=".5"


# /////////////////////////////////////////////////////////////////////////////////////////////// #

# Checks the project's status variables values if modified.
function CheckProjectStatusVars
{
    if [ "$STAT_DEBUG" != "true" ] && [ "$STAT_DEBUG" != "false" ]; then
        EchoError "$MSG_CHECK_VARSTAT_DEBUG_FAIL"; exit 1
        
    elif [ "$STAT_LOG" != "true" ] && [ "$STAT_LOG" != "false" ]; then
        EchoError "$MSG_CHECK_VARSTAT_LOG_FAIL"; exit 1
        
    elif [ -n "$STAT_LOG_REDIRECT" ] && [ "$STAT_LOG_REDIRECT" != "log" ] \
        && [ "$STAT_LOG_REDIRECT" != "tee" ]; then
        # On définit quand même la variable PROJECT_STATUS_LOG_REDIRECT à "tee"
        # pour afficher sans problèmes le contenu de la chaîne de caractères en rouge.
        STAT_LOG_REDIRECT="tee"
        EchoError "$MSG_CHECK_VARSTAT_LOGREDIRECT_FAIL"; exit 1
    
    elif [ -n "$STAT_ERROR" ] && [ "$STAT_ERROR" != "fatal" ]; then
        EchoError ""; exit 1
    
    elif [[ ! "$PROJECT" ]]
    
    # If the status variable's value is not a float or an integer.
    elif [[ ! "$STAT_TIME_LINE" =~ ^([0-9]+\.?|[0-9]*\.[0-9]+)$ ]]; then
        EchoError "$MSG_CHECK_VARSTAT_TIMELINE_NAN"; exit 1
    
    elif [[ ! "$STAT_TIME_TXT" =~ ^([0-9]+\.?|[0-9]*\.[0-9]+)$ ]]; then
        EchoError "$MSG_CHECK_VARSTAT_TIMETXT_NAN"; exit 1
    
    fi
}
