#!/usr/bin/env bash

## PROJECT STATUS VARIABLES

# Project's debug variable --> This variable only accepts "true" or "false" as values.
# shellcheck disable=SC2034
PROJECT_STATUS_DEBUG="false"

# Project's main log file informations --> This variable only accepts "true" or "false" as values.
# shellcheck disable=SC2034
PROJECT_STATUS_LOG="true"

# Project's headers display time --> This variable accepts any integer or floating number.
# shellcheck disable=SC2034
PROJECT_STATUS_TIME_HEAD="1"

# Project's messages display time --> This variable accepts any integer of floating number.
# shellcheck disable=SC2034
PROJECT_STATUS_TIME_TXT=".5"
