#!/usr/bin/env bash

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################################## DEFINING VARIABLES #######################################

#### COLUMNS

## RETRIEVAL
# Get the columns number on the terminal according to its window's lenght
__BU_TXT_COLS="$(tput cols)"

# -----------------------------------------------


# /////////////////////////////////////////////////////////////////////////////////////////////// #

#### CHARACTERS

## HEADER'S LINES CHARACTER
# Caractère utilisé pour dessiner les lignes des headers. Si vous souhaitez mettre un autre caractère à la place d'un tiret, changez le caractère entre les double guillemets.
# Ne mettez pas plus d'un caractère si vous ne souhaitez pas voir le texte de chaque header apparaître entre plusieurs lignes (une ligne de chaque caractère).
__BU_TXT_HEADER_LINE_CHAR="-"		# Caractère à afficher en boucle pour créer une ligne des headers de changement d'étapes.

# -----------------------------------------------


# /////////////////////////////////////////////////////////////////////////////////////////////// #

#### WRITING

## WRITING CHEVRONS
# Affichage de chevrons avant une chaîne de caractères (par exemple).
__BU_TXT_TAB=">>>>"

# -----------------------------------------------
