#!/usr/bin/env bash

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################################## DEFINING VARIABLES #######################################

#### TEXT PROCESSING

## COLUMNS

# Get the columns number on the terminal according to its window's lenght
__BU_TXT_COLS="$(tput cols)"

# -----------------------------------------------

## PRINTING CHARACTERS

# Caractère utilisé pour dessiner les lignes des headers. Si vous souhaitez mettre un autre caractère à la place d'un tiret, changez le caractère entre les double guillemets.
# Ne mettez pas plus d'un caractère si vous ne souhaitez pas voir le texte de chaque header apparaître entre plusieurs lignes (une ligne de chaque caractère).
__BU_TXT_PRINT_HEADER_LINE_CHAR="-"		# Caractère à afficher en boucle pour créer une ligne des headers de changement d'étapes.


# Affichage de chevrons avant une chaîne de caractères (par exemple).
__BU_TXT_PRINT_TAB=">>>>"

# -----------------------------------------------

## STORING TEXT

# Storing a string got from a specific line (with a function like "GetLineFromTextFile()", from "main/Files.lib" source file).
__BU_TXT_STORE_LINE=""

__BU_TXT_STORE_ERROR_MESSAGES_ARRAY=()

# -----------------------------------------------

## TEXT FORMATTING

# Blink
__BU_TXT_FMT_BLINK="$(CheckFmt 'blink' '5')"
__BU_TXT_FMT_BLINK_RESET="$(CheckFmt 'sgr0' '25')"

# Bold
__BU_TXT_FMT_BOLD="$(CheckFmt 'bold' '1')"
__BU_TXT_FMT_BOLD_RESET="$(CheckFmt 'rmso' '21')"

# Dim
__BU_TXT_FMT_DIM="$(CheckFmt 'dim' '2')"
__BU_TXT_FMT_DIM_RESET="$(CheckFmt '' '22')"

# Hidden (useful for password typing).
__BU_TXT_FMT_HIDDEN="$(CheckFmt '' '8')"
__BU_TXT_FMT_HIDDEN_RESET="$(CheckFmt '' '28')"

# Italic
__BU_TXT_FMT_ITALIC="$(CheckFmt 'sitm' '3')"
__BU_TXT_FMT_ITALIC_RESET=$(CheckFmt 'ritm' '23')

# Reset
__BU_TXT_FMT_RESET="$(CheckFmt 'sgr0' '0')"

# Strikethrough
__BU_TXT_FMT_STRIKETHROUGH="$(CheckFmt '' '9')"
__BU_TXT_FMT_STRIKETHROUGH_RESET="$(CheckFmt '' '29')"

# Underline
__BU_TXT_FMT_UNDERLINE="$(CheckFmt 'smul' '4')"
__BU_TXT_FMT_UNDERLINE_RESET="$(CheckFmt 'rmul' '24')"

# -----------------------------------------------
