#!/usr/bin/env bash

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################################## DEFINING VARIABLES #######################################

#### TEXT PROCESSING

## COLUMNS

# Get the columns number on the terminal according to its window's lenght
__BU_TXT_COLS="$(tput cols)"

# -----------------------------------------------

## PRINTING CHARACTERS

# Caractère utilisé pour dessiner les lignes des headers. Si vous souhaitez mettre un autre caractère à la place d'un tiret, changez le caractère entre les double guillemets.
# Ne mettez pas plus d'un caractère si vous ne souhaitez pas voir le texte de chaque header apparaître entre plusieurs lignes (une ligne de chaque caractère).
__BU_TXT_PRINT_HEADER_LINE_CHAR="-"		# Caractère à afficher en boucle pour créer une ligne des headers de changement d'étapes.


# Affichage de chevrons avant une chaîne de caractères (par exemple).
__BU_TXT_PRINT_TAB=">>>>"

# -----------------------------------------------

## TEXT FORMATTING

# Bold
__BU_TXT_BOLD="$(CheckFmt && tput bold)"
__BU_TXT_BOLD_RESET="$(tput rmso)"

# Italic
__BU_TXT_ITALIC="$(CheckFmt && tput sitm)"
__BU_TXT_ITALIC_RESET=$(tput ritm)

# Reset
__BU_TXT_RESET="$(CheckFmt && tput sgr0)"

# Underline
__BU_TXT_UNDERLINE="$(CheckFmt && tput smul)"
__BU_TXT_UNDERLINE_RESET="$(tput rmul)"

# -----------------------------------------------
