#!/usr/bin/env bash

# ---------------------
# ИНФОРМАЦИЯ ЗА ФАЙЛА :

# Име           : bg.locale
# Автор(и)      : Dimitri OBEID (Димитрий ОБЕЙД)
# Версия        : 1.0


# ----------------------
# ОПИСАНИЕ НА СКРИПТА  :

# Съобщения за превод на български език на скрипта за инициализация на модула.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

############################## ПРЕВОД НА СЪОБЩЕНИЯ ЗА ПРОЦЕСА НА ИНИЦИАЛИЗАЦИЯ НА МОДУЛА ##############################

#### ОСНОВНИ РЕСУРСИ ЗА ПРЕВОД

## ОСНОВНА ФУНКЦИЯ

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.bg()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ############################### ОПРЕДЕЛЕНИЕ ЗА ПРЕВОДАЧЕСКИ РЕСУРСИ ###############################

    ####

    ##

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING="";

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING__NO_FNCT="";

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR="";

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT="";

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__PLE="";

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ########################### PROCESSING THE MODULES INITIALIZATION SCRIPT ##########################

    ####

    ##

    if [ ! -d "${__BU_MODULE_INIT__ROOT_HOME}/.Bash-utils" ]; then
        declare -g __BU_MODULE_INIT_MSG__OUT_OF_FNCT__MISSING_BASH_UTILS_HOME_FOLDER="Le dossier racine des configurations Bash Utils « .Bash-utils » n'existe pas dans votre répertoire personnel";
        declare -g __BU_MODULE_INIT_MSG__OUT_OF_FNCT__MISSING_BASH_UTILS_HOME_FOLDER__ADVICE="Veuillez copier ce dossier dans votre répertoire personnel. Vous pouvez l'installer en exécutant le fichier « install_and_update.sh », ou vous pouvez le trouver dans le dossier « Bash-utils/install ».";
    fi

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    #### РАЗДЕЛ : [-----] BEGINNING OF THE INITIALIZATION PROCESS

    ## ПОД РАЗДЕЛ : [-----] DEFINING GLOBAL VARIABLES

    # ······································································
    # ФУНКЦИЯ : (BU.ModuleInit.DefineBashUtilsGlobalVariablesBeforeInitializingTheModules)






    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #
