#!/usr/bin/env bash

# ---------------------
# ИНФОРМАЦИЯ ЗА ФАЙЛА :

# Име           : bg.locale
# Автор(и)      : Dimitri OBEID (Димитрий ОБЕЙД)
# Версия        : 1.0


# ----------------------
# ОПИСАНИЕ НА СКРИПТА  :

# Съобщения за превод на български език на скрипта за инициализация на модула.

# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

############################## ПРЕВОД НА СЪОБЩЕНИЯ ЗА ПРОЦЕСА НА ИНИЦИАЛИЗАЦИЯ НА МОДУЛА ##############################

#### ОСНОВНИ РЕСУРСИ ЗА ПРЕВОД

## ОСНОВНА ФУНКЦИЯ

function BU.ModuleInit.SetInitLocale.bg()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ############################### ОПРЕДЕЛЕНИЕ ЗА ПРЕВОДАЧЕСКИ РЕСУРСИ ###############################

    ####

    ##

    return 0;
}