#!/usr/bin/env bash

# ---------------------
# ИНФОРМАЦИЯ ЗА ФАЙЛА :

# Име           : bg.locale
# Автор(и)      : Dimitri OBEID (Димитрий ОБЕЙД)
# Версия        : 1.0


# ----------------------
# ОПИСАНИЕ НА СКРИПТА  :

# Съобщения за превод на български език на скрипта за инициализация на модула.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

############################## ПРЕВОД НА СЪОБЩЕНИЯ ЗА ПРОЦЕСА НА ИНИЦИАЛИЗАЦИЯ НА МОДУЛА ##############################

#### ОСНОВНИ РЕСУРСИ ЗА ПРЕВОД

## ОСНОВНА ФУНКЦИЯ

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.bg()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ############################### ОПРЕДЕЛЕНИЕ ЗА ПРЕВОДАЧЕСКИ РЕСУРСИ ###############################

    ####

    ##

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING="";

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING__NO_FNCT="";

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR="";

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT="";

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__PLE="";

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ########################### PROCESSING THE MODULES INITIALIZATION SCRIPT ##########################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #