#!/usr/bin/env bash

# ------------------------
## ИНФОРМАЦИЯ ЗА СКРИПТА :

# Име           : bg.locale
# Автор(и)      : Dimitri OBEID (Димитрий ОБЕЙД)
# Версия        : 1.0

# -------------------
# ОПИСАНИЕ НА ФАЙЛА :

# Съобщения за превод на български език на скрипта за инициализация на модула. 

# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

############################### ОПРЕДЕЛЕНИЕ ЗА ПРЕВОДАЧЕСКИ РЕСУРСИ ###############################