#!/usr/bin/env bash

# ---------------------
# INFORMACE O SOUBORU :

# Název         : cs.locale
# Autor(i)      : Dimitri OBEID
# Verze         : 1.0


# ---------------
# POPIS SKRIPTU :

# České překladové zprávy z inicializačního skriptu modulu.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

#################################### PŘEKLAD ZPRÁV PRO PROCES INICIALIZACE MODULŮ. ####################################

#### HLAVNÍ PŘEKLADATELSKÉ ZDROJE

## HLAVNÍ FUNKCE

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.cs()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################# DEFINICE PŘEKLADATELSKÝCH ZDROJŮ ################################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #