#!/usr/bin/env bash

# ----------------------
# OPLYSNINGER OM FILEN :

# Navn          : da.locale
# Forfatter(e)  : Dimitri OBEID
# Version       : 1.0


# -----------------------
# SCRIPTETS BESKRIVELSE :

# Danske oversættelsesmeddelelser fra modulets initialiseringsskript.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

########################### OVERSÆTTELSE AF MEDDELELSER TIL MODULERNES INITIALISERINGSPROCES ##########################

#### VIGTIGSTE OVERSÆTTELSESRESSOURCER

## HOVEDFUNKTION

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.da()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ############################## DEFINITION AF OVERSÆTTELSESRESSOURCER ##############################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #