#!/usr/bin/env bash

# -------------------------
# INFORMATIONEN ZUR DATEI :

# Name          : de.locale
# Autor(en)     : Dimitri OBEID
# Version       : 1.0


# --------------------------
# BESCHREIBUNG DES SKRIPTS :

# Meldungen zur deutschen Übersetzung des Skripts zur Initialisierung von Modulen.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################## ÜBERSETZUNG DER NACHRICHTEN FÜR DEN INITIALISIERUNGSPROZESS DER MODULE #######################

#### WICHTIGSTE ÜBERSETZUNGSRESSOURCEN

## HAUPTFUNKTION

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.de()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ############################## DEFINITION VON ÜBERSETZUNGSRESSOURCEN ##############################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #