#!/usr/bin/env bash

# -------------------------
# INFORMATIONEN ZUR DATEI :

# Name          : de.locale
# Autor(en)     : Dimitri OBEID
# Version       : 1.0


# --------------------------
# BESCHREIBUNG DES SKRIPTS :

# Meldungen zur deutschen Übersetzung des Skripts zur Initialisierung von Modulen.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################## ÜBERSETZUNG DER NACHRICHTEN FÜR DEN INITIALISIERUNGSPROZESS DER MODULE #######################

#### WICHTIGSTE ÜBERSETZUNGSRESSOURCEN

## HAUPTFUNKTION

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.de()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ############################## DEFINITION VON ÜBERSETZUNGSRESSOURCEN ##############################

    ####

    ##

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING="";

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING__NO_FNCT="";

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR="";

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT="";

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__PLE="";

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ########################### PROCESSING THE MODULES INITIALIZATION SCRIPT ##########################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #