#!/usr/bin/env bash

# --------------------------------
## INFORMATIONEN ÜBER DAS SKRIPT :

# Name          : de.locale
# Autor(en)     : Dimitri OBEID
# Version       : 1.0

# -------------------
# DATEIBESCHREIBUNG :

# Meldungen zur deutschen Übersetzung des Skripts zur Initialisierung von Modulen.

# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################## ÜBERSETZUNG DER NACHRICHTEN FÜR DEN INITIALISIERUNGSPROZESS DER MODULE #######################

#### WICHTIGSTE ÜBERSETZUNGSRESSOURCEN

## HAUPTFUNKTION

function BU.ModuleInit.SetInitLocale.de()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ############################## DEFINITION VON ÜBERSETZUNGSRESSOURCEN ##############################

    ####

    ##

    return 0;
}