#!/usr/bin/env bash

# -------------------------
# ΠΛΗΡΟΦΟΡΊΕΣ ΤΟΥ ΑΡΧΕΊΟΥ :

# Όνομα             : el.locale
# Συγγραφέας(ες)    : Dimitri OBEID (Δημήτρη ΌΜΠΕΪΝΤ)
# Έκδοση            : 1.0


# ----------------------
# ΠΕΡΙΓΡΑΦΉ ΤΟΥ ΚΏΔΙΚΑ :

# Ελληνικά μεταφραστικά μηνύματα του σεναρίου αρχικοποίησης της ενότητας.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################### ΜΕΤΆΦΡΑΣΗ ΤΩΝ ΜΗΝΥΜΆΤΩΝ ΓΙΑ ΤΗ ΔΙΑΔΙΚΑΣΊΑ ΑΡΧΙΚΟΠΟΊΗΣΗΣ ΤΩΝ ΕΝΟΤΉΤΩΝ ########################

#### ΚΎΡΙΟΙ ΜΕΤΑΦΡΑΣΤΙΚΟΊ ΠΌΡΟΙ

## ΚΥΡΙΑ ΛΕΙΤΟΥΡΓΙΑ

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.el()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################# ΟΡΙΣΜΌΣ ΤΩΝ ΜΕΤΑΦΡΑΣΤΙΚΏΝ ΠΌΡΩΝ #################################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #