#!/usr/bin/env bash

# -------------------------
# ΠΛΗΡΟΦΟΡΊΕΣ ΤΟΥ ΑΡΧΕΊΟΥ :

# Όνομα             : el.locale
# Συγγραφέας(ες)    : Dimitri OBEID (Δημήτρη ΌΜΠΕΪΝΤ)
# Έκδοση            : 1.0


# ----------------------
# ΠΕΡΙΓΡΑΦΉ ΤΟΥ ΚΏΔΙΚΑ :

# Ελληνικά μεταφραστικά μηνύματα του σεναρίου αρχικοποίησης της ενότητας.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################### ΜΕΤΆΦΡΑΣΗ ΤΩΝ ΜΗΝΥΜΆΤΩΝ ΓΙΑ ΤΗ ΔΙΑΔΙΚΑΣΊΑ ΑΡΧΙΚΟΠΟΊΗΣΗΣ ΤΩΝ ΕΝΟΤΉΤΩΝ ########################

#### ΚΎΡΙΟΙ ΜΕΤΑΦΡΑΣΤΙΚΟΊ ΠΌΡΟΙ

## ΚΥΡΙΑ ΛΕΙΤΟΥΡΓΙΑ

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.el()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################# ΟΡΙΣΜΌΣ ΤΩΝ ΜΕΤΑΦΡΑΣΤΙΚΏΝ ΠΌΡΩΝ #################################

    ####

    ##

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING__NO_FNCT="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__PLE="";

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ########################### PROCESSING THE MODULES INITIALIZATION SCRIPT ##########################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #