#!/usr/bin/env bash

# ------------------------------------
## ΠΛΗΡΟΦΟΡΊΕΣ ΣΧΕΤΙΚΆ ΜΕ ΤΟ ΣΕΝΆΡΙΟ :

# Όνομα             : el.locale
# Συγγραφέας(ες)    : Dimitri OBEID (Δημήτρη ΌΜΠΕΪΝΤ)
# Έκδοση            : 1.0

# -------------------
# ΠΕΡΙΓΡΑΦΉ ΑΡΧΕΊΟΥ :

# Ελληνικά μεταφραστικά μηνύματα του σεναρίου αρχικοποίησης της ενότητας.

# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################### ΜΕΤΆΦΡΑΣΗ ΤΩΝ ΜΗΝΥΜΆΤΩΝ ΓΙΑ ΤΗ ΔΙΑΔΙΚΑΣΊΑ ΑΡΧΙΚΟΠΟΊΗΣΗΣ ΤΩΝ ΕΝΟΤΉΤΩΝ ########################

#### ΚΎΡΙΟΙ ΜΕΤΑΦΡΑΣΤΙΚΟΊ ΠΌΡΟΙ

## ΚΥΡΙΑ ΛΕΙΤΟΥΡΓΙΑ

function BU.ModuleInit.SetInitLocale.el()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################# ΟΡΙΣΜΌΣ ΤΩΝ ΜΕΤΑΦΡΑΣΤΙΚΏΝ ΠΌΡΩΝ #################################

    ####

    ##

    return 0;
}