#!/usr/bin/env bash

# ------------------------------
# INFORMACIÓN SOBRE EL ARCHIVO :

# Nombre        : es.locale
# Autor(es)     : Dimitri OBEID
# Versión       : 1.0


# ------------------------
# DESCRIPCIÓN DEL SCRIPT :

# Mensajes de traducción al español del script de inicialización del módulo.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

########################### TRADUCCIÓN DE LOS MENSAJES PARA EL PROCESO DE INICIALIZACIÓN DE LOS MÓDULOS ###########################

#### PRINCIPALES RECURSOS DE TRADUCCIÓN

## FUNCIÓN PRINCIPAL

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.es()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ############################# DEFINICIÓN DE LOS RECURSOS DE TRADUCCIÓN ############################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #