#!/usr/bin/env bash

# ------------------------------
# INFORMACIÓN SOBRE EL ARCHIVO :

# Nombre        : es.locale
# Autor(es)     : Dimitri OBEID
# Versión       : 1.0


# ------------------------
# DESCRIPCIÓN DEL SCRIPT :

# Mensajes de traducción al español del script de inicialización del módulo.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

########################### TRADUCCIÓN DE LOS MENSAJES PARA EL PROCESO DE INICIALIZACIÓN DE LOS MÓDULOS ###########################

#### PRINCIPALES RECURSOS DE TRADUCCIÓN

## FUNCIÓN PRINCIPAL

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.es()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ############################# DEFINICIÓN DE LOS RECURSOS DE TRADUCCIÓN ############################

    ####

    ##

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING__NO_FNCT="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__PLE="";

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ########################### PROCESSING THE MODULES INITIALIZATION SCRIPT ##########################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #