#!/usr/bin/env bash

# -----------------------------
## INFORMACIÓN SOBRE EL GUIÓN :

# Nombre        : es.locale
# Autor(es)     : Dimitri OBEID
# Versión       : 1.0

# -------------------------
# DESCRIPCIÓN DEL ARCHIVO :

# Mensajes de traducción al español del script de inicialización del módulo.

# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

########################### TRADUCCIÓN DE LOS MENSAJES PARA EL PROCESO DE INICIALIZACIÓN DE LOS MÓDULOS ###########################

#### PRINCIPALES RECURSOS DE TRADUCCIÓN

## FUNCIÓN PRINCIPAL

function BU.ModuleInit.SetInitLocale.es()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ############################# DEFINICIÓN DE LOS RECURSOS DE TRADUCCIÓN ############################

    ####

    ##

    return 0;
}