#!/usr/bin/env bash

# -----------------------
# TEAVE KÄSIKIRJA KOHTA :

# Nimi          : et.locale
# Autor(id)     : Dimitri OBEID
# Version       : 1.0


# -----------------
# FAILI KIRJELDUS :

# Mooduli initsialiseerimisskripti tõlkimine eesti keelde.

# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

############################### MOODULITE INITSIALISEERIMISPROTSESSI SÕNUMITE TÕLKIMINE ###############################

#### PEAMISED TÕLKERESSURSID

## PEAMINE FUNKTSIOON

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.et()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    #################################### TÕLKERESSURSSIDE MÄÄRATLUS ###################################

    ####

    ##

    return 0;
}