#!/usr/bin/env bash

# ----------------------------
## TIETOA KÄSIKIRJOITUKSESTA :

# Nimi              : fi.locale
# Kirjoittaja(t)    : Dimitri OBEID
# Versio            : 1.0


# ------------------
# TIEDOSTON KUVAUS :

# Moduulin alustusskriptin suomenkieliset käännösviestit.

# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

############################## VIESTIEN KÄÄNTÄMINEN MODUULIEN ALUSTAMISPROSESSIA VARTEN ###############################

#### TÄRKEIMMÄT KÄÄNNÖSRESURSSIT

## TIETOKONEOHJELMAN PÄÄASIALLINEN TEHTÄVÄ

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.fi()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################### KÄÄNNÖSRESURSSIEN MÄÄRITTELY ##################################

    ####

    ##

    return 0;
}