#!/usr/bin/env bash

# ------------------
# TIEDOSTON TIEDOT :

# Nimi              : fi.locale
# Kirjoittaja(t)    : Dimitri OBEID
# Versio            : 1.0


# -----------------
# SCRIPTIN KUVAUS :

# Moduulin alustusskriptin suomenkieliset käännösviestit.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

############################## VIESTIEN KÄÄNTÄMINEN MODUULIEN ALUSTAMISPROSESSIA VARTEN ###############################

#### TÄRKEIMMÄT KÄÄNNÖSRESURSSIT

## TIETOKONEOHJELMAN PÄÄASIALLINEN TEHTÄVÄ

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.fi()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################### KÄÄNNÖSRESURSSIEN MÄÄRITTELY ##################################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #