#!/usr/bin/env bash

# ------------------
# TIEDOSTON TIEDOT :

# Nimi              : fi.locale
# Kirjoittaja(t)    : Dimitri OBEID
# Versio            : 1.0


# -----------------
# SCRIPTIN KUVAUS :

# Moduulin alustusskriptin suomenkieliset käännösviestit.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

############################## VIESTIEN KÄÄNTÄMINEN MODUULIEN ALUSTAMISPROSESSIA VARTEN ###############################

#### TÄRKEIMMÄT KÄÄNNÖSRESURSSIT

## TIETOKONEOHJELMAN PÄÄASIALLINEN TEHTÄVÄ

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.fi()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################### KÄÄNNÖSRESURSSIEN MÄÄRITTELY ##################################

    ####

    ##

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING__NO_FNCT="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__PLE="";

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ########################### PROCESSING THE MODULES INITIALIZATION SCRIPT ##########################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #