#!/usr/bin/env bash

# ------------------
# FÁJL INFORMÁCIÓI :

# Név           : hu.locale
# Szerző(k)     : Dimitri OBEID
# Verzió        : 1.0


# ------------------------
# A FORGATÓKÖNYV LEÍRÁSA :

# A modul inicializáló szkriptjének magyar fordítási üzenetei.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################### A MODULOK INICIALIZÁLÁSI FOLYAMATÁHOZ SZÜKSÉGES ÜZENETEK LEFORDÍTÁSA ########################

#### FŐ FORDÍTÁSI FORRÁSOK

## FŐ FUNKCIÓ

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.hu()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ############################## A FORDÍTÁSI ERŐFORRÁSOK MEGHATÁROZÁSA ##############################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #