#!/usr/bin/env bash

# ------------------
# FÁJL INFORMÁCIÓI :

# Név           : hu.locale
# Szerző(k)     : Dimitri OBEID
# Verzió        : 1.0


# ------------------------
# A FORGATÓKÖNYV LEÍRÁSA :

# A modul inicializáló szkriptjének magyar fordítási üzenetei.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################### A MODULOK INICIALIZÁLÁSI FOLYAMATÁHOZ SZÜKSÉGES ÜZENETEK LEFORDÍTÁSA ########################

#### FŐ FORDÍTÁSI FORRÁSOK

## FŐ FUNKCIÓ

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.hu()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ############################## A FORDÍTÁSI ERŐFORRÁSOK MEGHATÁROZÁSA ##############################

    ####

    ##

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING__NO_FNCT="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__PLE="";

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ########################### PROCESSING THE MODULES INITIALIZATION SCRIPT ##########################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #