#!/usr/bin/env bash

# ---------------------------------------
## A PROGRAMMAL KAPCSOLATOS INFORMÁCIÓK :

# Név           : hu.locale
# Szerző(k)     : Dimitri OBEID
# Verzió        : 1.0


# ------------
# FÁJLLEÍRÁS :

# A modul inicializáló szkriptjének magyar fordítási üzenetei.

# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################### A MODULOK INICIALIZÁLÁSI FOLYAMATÁHOZ SZÜKSÉGES ÜZENETEK LEFORDÍTÁSA ########################

#### FŐ FORDÍTÁSI FORRÁSOK

## FŐ FUNKCIÓ

function BU.ModuleInit.SetInitLocale.hu()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ############################## A FORDÍTÁSI ERŐFORRÁSOK MEGHATÁROZÁSA ##############################

    ####

    ##

    return 0;
}