#!/usr/bin/env bash

# ----------------------------
## INFORMASI TENTANG PROGRAM :

# Nama          : id.locale
# Pengarang     : Dimitri OBEID
# Versi         : 1.0


# ----------------
# DESKRIPSI FILE :

# Pesan terjemahan bahasa Indonesia dari skrip inisialisasi modul.

# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

################################# MENERJEMAHKAN PESAN UNTUK PROSES INISIALISASI MODUL #################################

#### SUMBER DAYA TERJEMAHAN UTAMA

## FUNGSI UTAMA

function BU.ModuleInit.SetInitLocale.id()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################# DEFINISI SUMBER DAYA TERJEMAHAN #################################

    ####

    ##

    return 0;
}