#!/usr/bin/env bash

# ----------------------------
## INFORMASI TENTANG PROGRAM :

# Nama          : id.locale
# Pengarang     : Dimitri OBEID
# Versi         : 1.0

# ----------------
# DESKRIPSI FILE :

# Pesan terjemahan bahasa Indonesia dari skrip inisialisasi modul.

# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

################################# DEFINISI SUMBER DAYA TERJEMAHAN #################################