#!/usr/bin/env bash

# -----------------------
# INFORMAZIONI SUL FILE :

# Nome          : it.locale
# Autore(i)     : Dimitri OBEID
# Versione      : 1.0


# --------------------------
# DESCRIZIONE DELLO SCRIPT :

# Messaggi di traduzione in italiano dello script di inizializzazione del modulo.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################## TRADUZIONE DEI MESSAGGI PER IL PROCESSO DI INIZIALIZZAZIONE DEI MODULI #######################

#### PRINCIPALI RISORSE DI TRADUZIONE

## FUNZIONE PRINCIPALE

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.it()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ############################### DEFINIZIONE DI RISORSE DI TRADUZIONE ##############################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #