#!/usr/bin/env bash

# -----------------------------
## INFORMAZIONI SUL PROGRAMMA :

# Nome          : it.locale
# Autore(i)     : Dimitri OBEID
# Versione      : 1.0

# ----------------------
# DESCRIZIONE DEL FILE :

# Messaggi di traduzione in italiano dello script di inizializzazione del modulo.

# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

############################### DEFINIZIONE DI RISORSE DI TRADUZIONE ##############################