#!/usr/bin/env bash

# --------
# ファイル情報 :

# 名称          : ja.locale
# 著者（複数可） : Dimitri OBEID
# バージョン     : 1.0


# ----------
# スクリプトの説明 :

# モジュール初期化スクリプトの日本語翻訳メッセージ。>


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

############################################### モジュールの初期化処理に必要なメッセージの翻訳 ###############################################

#### 主な翻訳リソース

## 主な機能

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.ja()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ########################################## 翻訳リソースの定義 ##########################################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #