#!/usr/bin/env bash

# ----------------------------
## INFORMACIJA APIE PROGRAMĄ :

# Pavadinimas       : lt.locale
# Autorius (-iai)   : Dimitri OBEID
# Versija           : 1.0


# -----------------
# FAILO APRAŠYMAS :

# Modulio iniciacijos scenarijaus vertimo į lietuvių kalbą pranešimai.

# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

#################################### MODULIŲ INICIACIJOS PROCESO PRANEŠIMŲ VERTIMAS ###################################

#### PAGRINDINIAI VERTIMO IŠTEKLIAI

## PAGRINDINĖ FUNKCIJA

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.lt()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################### VERTIMO IŠTEKLIŲ APIBRĖŽIMAS ##################################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #