#!/usr/bin/env bash

# -----------------------
# INFORMĀCIJA PAR FAILU :

# Nosaukums     : lv.locale
# Autors(-i)    : Dimitri OBEID
# Versija       : 1.0


# ------------------
# SKRIPTA APRAKSTS :

# Moduļa inicializācijas skripta ziņojumi latviešu valodā.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

################################## MODUĻU INICIALIZĀCIJAS PROCESA ZIŅOJUMU TULKOŠANA ##################################

#### GALVENIE TULKOŠANAS RESURSI

## GALVENĀ FUNKCIJA

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.lv()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################## TULKOŠANAS RESURSU DEFINĪCIJA ##################################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #