#!/usr/bin/env bash

# -----------------------
# INFORMĀCIJA PAR FAILU :

# Nosaukums     : lv.locale
# Autors(-i)    : Dimitri OBEID
# Versija       : 1.0


# ------------------
# SKRIPTA APRAKSTS :

# Moduļa inicializācijas skripta ziņojumi latviešu valodā.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

################################## MODUĻU INICIALIZĀCIJAS PROCESA ZIŅOJUMU TULKOŠANA ##################################

#### GALVENIE TULKOŠANAS RESURSI

## GALVENĀ FUNKCIJA

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.lv()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################## TULKOŠANAS RESURSU DEFINĪCIJA ##################################

    ####

    ##

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING__NO_FNCT="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__PLE="";

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ########################### PROCESSING THE MODULES INITIALIZATION SCRIPT ##########################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #