#!/usr/bin/env bash

# ----------------------
# INFORMASJON OM FILEN :

# Navn : nb.locale
# Forfatter(e) : Dimitri OBEID
# Versjon : 1.0


# -------------------------
# BESKRIVELSE AV SKRIPTET :

# Meldinger for Norsk bokmål oversettelse av skript for å initialisere moduler.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

########################## OVERSETTELSE AV MELDINGER FOR INITIALISERINGSPROSESSEN TIL MODULER #########################

#### VIKTIGSTE OVERSETTELSE RESSURSER

## HOVEDFUNKSJON

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.nb()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ############################### DEFINISJON AV OVERSETTELSE RESSURSER ##############################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #