#!/usr/bin/env bash

# ----------------------------
# INFORMATIE OVER HET SCRIPT :

# Naam          : nl.locale
# Auteur(s)     : Dimitri OBEID
# Versie        : 1.0


# ------------------
# ------------------
# ------------------
# ----------------------
# BESTANDSBESCHRIJVING :

# Nederlandse vertaalberichten van het module-initialisatiescript.

# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

###################### HET VERTALEN VAN DE BERICHTEN VOOR HET INITIALISATIEPROCES VAN DE MODULES ######################

#### BELANGRIJKSTE VERTAALBRONNEN

## HOOFDFUNCTIE

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.nl()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################# DEFINITIE VAN VERTAALHULPBRONNEN ################################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #