#!/usr/bin/env bash

# -----------------------
# INFORMACJE O SKRYPCIE :

# Nazwa         : pl.locale
# Autor(ka)     : Dimitri OBEID
# Wersja        : 1.0


# ------------
# OPIS PLIKU :

# Polskie komunikaty tłumaczące skrypt inicjalizacji modułu.

# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

############################## TŁUMACZENIE KOMUNIKATÓW DLA PROCESU INICJALIZACJI MODUŁÓW ##############################

#### GŁÓWNE ZASOBY TŁUMACZENIOWE

## FUNKCJA GŁÓWNA

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.pl()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################ DEFINICJA ZASOBÓW TŁUMACZENIOWYCH ################################

    ####

    ##

    return 0;
}
## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #