#!/usr/bin/env bash

# --------------------
# INFORMACJE O PLIKU :

# Nazwa         : pl.locale
# Autor(ka)     : Dimitri OBEID
# Wersja        : 1.0


# --------------
# OPIS SKRYPTU :

# Polskie komunikaty tłumaczące skrypt inicjalizacji modułu.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

############################## TŁUMACZENIE KOMUNIKATÓW DLA PROCESU INICJALIZACJI MODUŁÓW ##############################

#### GŁÓWNE ZASOBY TŁUMACZENIOWE

## FUNKCJA GŁÓWNA

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.pl()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################ DEFINICJA ZASOBÓW TŁUMACZENIOWYCH ################################

    ####

    ##

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING="";

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING__NO_FNCT="";

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR="";

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT="";

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__PLE="";

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ########################### PROCESSING THE MODULES INITIALIZATION SCRIPT ##########################

    ####

    ##

    return 0;
}
## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #