#!/usr/bin/env bash

# ------------------------------
## INFORMAÇÃO SOBRE O FICHEIRO :

# Nome          : pt.locale
# Autor(es)     : Dimitri OBEID
# Versão        : 1.0


# --------------------
# DESCRIÇÃO DO GUIÃO :

# Mensagens de tradução portuguesa do guião de inicialização do módulo.

# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################### TRADUÇÃO DAS MENSAGENS PARA O PROCESSO DE INICIALIZAÇÃO DOS MÓDULOS #########################

#### PRINCIPAIS RECURSOS DE TRADUÇÃO

## FUNÇÃO PRINCIPAL

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.pt()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################ DEFINIÇÃO DOS RECURSOS DE TRADUÇÃO ###############################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #