#!/usr/bin/env bash

# -------------------------------
## INFORMAȚII PRIVIND PROGRAMUL :

# Nume          : ro.locale
# Autor(i)      : Dimitri OBEID
# Versiunea     : 1.0


# ------------------------
# DESCRIEREA FIȘIERULUI :

# Mesaje de traducere în limba română a scriptului de inițializare a modulului.

# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

########################### TRADUCEREA MESAJELOR PENTRU PROCESUL DE INIȚIALIZARE A MODULELOR ##########################

#### PRINCIPALELE RESURSE DE TRADUCERE

## FUNCȚIA PRINCIPALĂ

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.ro()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################ DEFINIȚIA RESURSELOR DE TRADUCERE ################################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #