#!/usr/bin/env bash

# --------------------
# ИНФОРМАЦИЯ О ФАЙЛЕ :

# Имя           : ru.locale
# Автор(ы)      : Dimitri OBEID (Дмитрий ОБЕЙД)
# Версия        : 1.0


# ------------------
# ОПИСАНИЕ СКРИПТА :

# Сообщения русского перевода скрипта инициализации модуля.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

########################### ПЕРЕВОД СООБЩЕНИЙ ДЛЯ ПРОЦЕССА ИНИЦИАЛИЗАЦИИ МОДУЛЕЙ ###########################

#### ОСНОВНЫЕ ПЕРЕВОДЧЕСКИЕ РЕСУРСЫ

## ОСНОВНАЯ ФУНКЦИЯ

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.ru()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################ ОПРЕДЕЛЕНИЕ ПЕРЕВОДЧЕСКИХ РЕСУРСОВ ###############################

    ####

    ##

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING="";

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING__NO_FNCT="";

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR="";

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT="";

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__PLE="";

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ########################### PROCESSING THE MODULES INITIALIZATION SCRIPT ##########################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #