#!/usr/bin/env bash

# -------------------------
## ИНФОРМАЦИЯ О ПРОГРАММЕ :

# Имя           : ru.locale
# Автор(ы)      : Dimitri OBEID (Дмитрий ОБЕЙД)
# Версия        : 1.0


# ----------------
# ОПИСАНИЕ ФАЙЛА :

# Сообщения русского перевода скрипта инициализации модуля.

# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

########################### ПЕРЕВОД СООБЩЕНИЙ ДЛЯ ПРОЦЕССА ИНИЦИАЛИЗАЦИИ МОДУЛЕЙ ###########################

#### ОСНОВНЫЕ ПЕРЕВОДЧЕСКИЕ РЕСУРСЫ

## ОСНОВНАЯ ФУНКЦИЯ

function BU.ModuleInit.SetInitLocale.ru()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################ ОПРЕДЕЛЕНИЕ ПЕРЕВОДЧЕСКИХ РЕСУРСОВ ###############################

    ####

    ##

    return 0;
}