#!/usr/bin/env bash

# --------------------
# ИНФОРМАЦИЯ О ФАЙЛЕ :

# Имя           : ru.locale
# Автор(ы)      : Dimitri OBEID (Дмитрий ОБЕЙД)
# Версия        : 1.0


# ------------------
# ОПИСАНИЕ СКРИПТА :

# Сообщения русского перевода скрипта инициализации модуля.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

########################### ПЕРЕВОД СООБЩЕНИЙ ДЛЯ ПРОЦЕССА ИНИЦИАЛИЗАЦИИ МОДУЛЕЙ ###########################

#### ОСНОВНЫЕ ПЕРЕВОДЧЕСКИЕ РЕСУРСЫ

## ОСНОВНАЯ ФУНКЦИЯ

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.ru()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################ ОПРЕДЕЛЕНИЕ ПЕРЕВОДЧЕСКИХ РЕСУРСОВ ###############################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #