#!/usr/bin/env bash

# -----------------------
## INFORMÁCIE O SKRIPTE :

# Názov         : sk.locale
# Autor(i)      : Dimitri OBEID
# Verzia        : 1.0


# --------------
# POPIS SÚBORU :

# Slovenský preklad správ inicializačného skriptu modulu.

# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

#################################### PREKLAD SPRÁV PRE PROCES INICIALIZÁCIE MODULOV ###################################

#### HLAVNÉ ZDROJE PREKLADU

## HLAVNÁ FUNKCIA

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.sk()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################ DEFINÍCIA PREKLADATEĽSKÝCH ZDROJOV ###############################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #