#!/usr/bin/env bash

# -------------------------
## INFORMACIJE O PROGRAMU :

# Ime           : sl.locale
# Avtor(i)      : Dimitri OBEID
# Različica     : 1.0


# ---------------
# OPIS DATOTEKE :

# Sporočila slovenskega prevoda scenarija za inicializacijo modula.

# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

########################### PREVAJANJE SPOROČIL ZA POSTOPEK INICIALIZACIJE MODULOV ###########################

#### GLAVNI PREVAJALSKI VIRI

## GLAVNA FUNKCIJA

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.sl()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################## OPREDELITEV PREVAJALSKIH VIROV #################################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #