#!/usr/bin/env bash

# ----------------------
# INFORMATION OM FILEN :

# Namn          : sv.locale
# Författare(s) : Dimitri OBEID
# Version       : 1.0


# -----------------------
# SKRIPTETS BESKRIVNING :

# Svenska översättningsmeddelanden från skriptet för modulinitiering.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

########################## ÖVERSÄTTNING AV MEDDELANDEN FÖR MODULERNAS INITIALISERINGSPROCESS. #########################

#### VIKTIGASTE ÖVERSÄTTNINGSRESURSERNA

## HUVUDFUNKTION

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.sv()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ############################### DEFINITION AV ÖVERSÄTTNINGSRESURSER ###############################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #