#!/usr/bin/env bash

# ----------------------
# INFORMATION OM FILEN :

# Namn          : sv.locale
# Författare(s) : Dimitri OBEID
# Version       : 1.0


# -----------------------
# SKRIPTETS BESKRIVNING :

# Svenska översättningsmeddelanden från skriptet för modulinitiering.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

########################## ÖVERSÄTTNING AV MEDDELANDEN FÖR MODULERNAS INITIALISERINGSPROCESS. #########################

#### VIKTIGASTE ÖVERSÄTTNINGSRESURSERNA

## HUVUDFUNKTION

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.sv()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ############################### DEFINITION AV ÖVERSÄTTNINGSRESURSER ###############################

    #### DEFINITION AV ANVÄNDBARA VARIABLER

    ## ÖVERFLÖDIGA MEDDELANDEN

    # Skriv namnet på filen, namnet på funktionen och radnumret där ett icke-fatalt fel inträffade.
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING="";

    # Skriv filnamnet och radnumret där ett icke dödligt fel inträffade.
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING__NO_FNCT="";

    # Skriv namnet på filen, namnet på funktionen och radnumret där ett fatalt fel inträffade.
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR="";

    # Skriv filnamnet och radnumret där ett allvarligt fel inträffade.
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT="";

    # Skriv början på den text som ska skrivas ut med hjälp av funktionen "BU.ModuleInit.PrintLogError()".
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__PLE="%s";

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ######################## BEARBETNING AV SKRIPTET FÖR INITIERING AV MODULEN ########################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #