#!/usr/bin/env bash

# ----------------------
# INFORMATION OM FILEN :

# Namn          : sv.locale
# Författare(s) : Dimitri OBEID
# Version       : 1.0


# -----------------------
# SKRIPTETS BESKRIVNING :

# Svenska översättningsmeddelanden från skriptet för modulinitiering.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

########################## ÖVERSÄTTNING AV MEDDELANDEN FÖR MODULERNAS INITIALISERINGSPROCESS. #########################

#### VIKTIGASTE ÖVERSÄTTNINGSRESURSERNA

## HUVUDFUNKTION

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.sv()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ############################### DEFINITION AV ÖVERSÄTTNINGSRESURSER ###############################

    #### DEFINITION AV ANVÄNDBARA VARIABLER

    ## ÖVERFLÖDIGA MEDDELANDEN

    # Skriv namnet på filen, namnet på funktionen och radnumret där ett icke-fatalt fel inträffade.
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING="";

    # Skriv filnamnet och radnumret där ett icke dödligt fel inträffade.
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING__NO_FNCT="";

    # Skriv namnet på filen, namnet på funktionen och radnumret där ett fatalt fel inträffade.
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR="";

    # Skriv filnamnet och radnumret där ett allvarligt fel inträffade.
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT="";

    # Skriv början på den text som ska skrivas ut med hjälp av funktionen "BU.ModuleInit.PrintLogError()".
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__PLE="%s";

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ######################## BEARBETNING AV SKRIPTET FÖR INITIERING AV MODULEN ########################

    ####

    ##

    if [ ! -d "${__BU_MODULE_INIT__ROOT_HOME}/.Bash-utils" ]; then
        declare -g __BU_MODULE_INIT_MSG__OUT_OF_FNCT__MISSING_BASH_UTILS_HOME_FOLDER="Le dossier racine des configurations Bash Utils « .Bash-utils » n'existe pas dans votre répertoire personnel";
        declare -g __BU_MODULE_INIT_MSG__OUT_OF_FNCT__MISSING_BASH_UTILS_HOME_FOLDER__ADVICE="Veuillez copier ce dossier dans votre répertoire personnel. Vous pouvez l'installer en exécutant le fichier « install_and_update.sh », ou vous pouvez le trouver dans le dossier « Bash-utils/install ».";
    fi

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    ####  : [-----] BEGINNING OF THE INITIALIZATION PROCESS

    ##  : [-----] DEFINING GLOBAL VARIABLES

    # ······································································
    #  :






    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #