#!/usr/bin/env bash

# --------------------
# DOSYANIN BILGILERI :

# İsim          : tr.locale
# Yazar(lar)    : Dimitri OBEID
# Sürüm         : 1.0


# --------------------------
# KOMUT DOSYASI AÇIKLAMASI :

# Modül başlatma betiğinin Türkçe çeviri mesajları.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

################################### MODÜL BAŞLATMA IŞLEMI IÇIN MESAJLARIN ÇEVRILMESI ##################################

#### ANA ÇEVİRİ KAYNAKLARI

## ANA FONKSİYON

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.tr()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################### ÇEVIRI KAYNAKLARININ TANIMI ###################################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #