#!/usr/bin/env bash

# --------------------
# DOSYANIN BILGILERI :

# İsim          : tr.locale
# Yazar(lar)    : Dimitri OBEID
# Sürüm         : 1.0


# --------------------------
# KOMUT DOSYASI AÇIKLAMASI :

# Modül başlatma betiğinin Türkçe çeviri mesajları.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

################################### MODÜL BAŞLATMA IŞLEMI IÇIN MESAJLARIN ÇEVRILMESI ##################################

#### ANA ÇEVİRİ KAYNAKLARI

## ANA FONKSİYON

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.tr()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################### ÇEVIRI KAYNAKLARININ TANIMI ###################################

    ####

    ##

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING__NO_FNCT="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__PLE="";

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ########################### PROCESSING THE MODULES INITIALIZATION SCRIPT ##########################

    ####

    ##
    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #