#!/usr/bin/env bash

# -------------------------
## PROGRAM HAKKINDA BILGI :

# İsim          : tr.locale
# Yazar(lar)    : Dimitri OBEID
# Sürüm         : 1.0

# ------------------
# DOSYA AÇIKLAMASI :

# Modül başlatma betiğinin Türkçe çeviri mesajları.

# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

################################### MODÜL BAŞLATMA IŞLEMI IÇIN MESAJLARIN ÇEVRILMESI ##################################

#### ANA ÇEVİRİ KAYNAKLARI

## ANA FONKSİYON

function BU.ModuleInit.SetInitLocale.tr()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################### ÇEVIRI KAYNAKLARININ TANIMI ###################################

    ####

    ##

    return 0;
}