#!/usr/bin/env bash

# СЛАВА УКРАЇНІ!

# ---------------------
# ІНФОРМАЦІЯ ПРО ФАЙЛ :

# Ім'я          : uk.locale
# Автор(и)      : Dimitri OBEID (Димитрій ОБЕЇД)
# Версії        : 1.0


# --------------
# ОПИС СКРИПТУ :

# Український переклад повідомлень скрипту ініціалізації модуля.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

################################ ПЕРЕКЛАД ПОВІДОМЛЕНЬ ДЛЯ ПРОЦЕСУ ІНІЦІАЛІЗАЦІЇ МОДУЛІВ ###############################

#### ОСНОВНІ ПЕРЕКЛАДАЦЬКІ РЕСУРСИ

## ОСНОВНА ФУНКЦІЯ

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.uk()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################ ВИЗНАЧЕННЯ ПЕРЕКЛАДАЦЬКИХ РЕСУРСІВ ###############################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #