#!/usr/bin/env bash

# СЛАВА УКРАЇНІ!

# --------------------------
## ІНФОРМАЦІЯ ПРО ПРОГРАМУ :

# Ім'я          : uk.locale
# Автор(и)      : Dimitri OBEID (Димитрій ОБЕЇД)
# Версії        : 1.0

# ------------
# ОПИС ФАЙЛУ :

# Український переклад повідомлень скрипту ініціалізації модуля.

# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

################################ ПЕРЕКЛАД ПОВІДОМЛЕНЬ ДЛЯ ПРОЦЕСУ ІНІЦІАЛІЗАЦІЇ МОДУЛІВ ###############################

#### ОСНОВНІ ПЕРЕКЛАДАЦЬКІ РЕСУРСИ

## ОСНОВНА ФУНКЦІЯ

function BU.ModuleInit.SetInitLocale.uk()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################ ВИЗНАЧЕННЯ ПЕРЕКЛАДАЦЬКИХ РЕСУРСІВ ###############################

    ####

    ##

    return 0;
}