#!/usr/bin/env bash

# СЛАВА УКРАЇНІ!

# ---------------------
# ІНФОРМАЦІЯ ПРО ФАЙЛ :

# Ім'я          : uk.locale
# Автор(и)      : Dimitri OBEID (Димитрій ОБЕЇД)
# Версії        : 1.0


# --------------
# ОПИС СКРИПТУ :

# Український переклад повідомлень скрипту ініціалізації модуля.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

################################ ПЕРЕКЛАД ПОВІДОМЛЕНЬ ДЛЯ ПРОЦЕСУ ІНІЦІАЛІЗАЦІЇ МОДУЛІВ ###############################

#### ОСНОВНІ ПЕРЕКЛАДАЦЬКІ РЕСУРСИ

## ОСНОВНА ФУНКЦІЯ

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.uk()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################ ВИЗНАЧЕННЯ ПЕРЕКЛАДАЦЬКИХ РЕСУРСІВ ###############################

    #### ВИЗНАЧЕННЯ КОРИСНИХ ЗМІННИХ

    ## НАДЛИШКОВІ ПОВІДОМЛЕННЯ

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING__NO_FNCT="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__PLE="";

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ########################### PROCESSING THE MODULES INITIALIZATION SCRIPT ##########################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #