#!/usr/bin/env bash

# СЛАВА УКРАЇНІ!

# --------------------------
## ІНФОРМАЦІЯ ПРО ПРОГРАМУ :

# Ім'я          : uk.locale
# Автор(и)      : Dimitri OBEID (Димитрій ОБЕЇД)
# Версії        : 1.0

# ------------
# ОПИС ФАЙЛУ :

# Український переклад повідомлень скрипту ініціалізації модуля.

# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

################################ ВИЗНАЧЕННЯ ПЕРЕКЛАДАЦЬКИХ РЕСУРСІВ ###############################