#!/usr/bin/env bash

# СЛАВА УКРАЇНІ!

# ---------------------
# ІНФОРМАЦІЯ ПРО ФАЙЛ :

# Ім'я          : uk.locale
# Автор(и)      : Dimitri OBEID (Димитрій ОБЕЇД)
# Версії        : 1.0


# --------------
# ОПИС СКРИПТУ :

# Український переклад повідомлень скрипту ініціалізації модуля.


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

################################ ПЕРЕКЛАД ПОВІДОМЛЕНЬ ДЛЯ ПРОЦЕСУ ІНІЦІАЛІЗАЦІЇ МОДУЛІВ ###############################

#### ОСНОВНІ ПЕРЕКЛАДАЦЬКІ РЕСУРСИ

## ОСНОВНА ФУНКЦІЯ

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.uk()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ################################ ВИЗНАЧЕННЯ ПЕРЕКЛАДАЦЬКИХ РЕСУРСІВ ###############################

    #### ВИЗНАЧЕННЯ КОРИСНИХ ЗМІННИХ

    ## НАДЛИШКОВІ ПОВІДОМЛЕННЯ

    # Запишіть ім'я файлу, ім'я функції та номер рядка, де виникла помилка.
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING="";

    # Запишіть ім'я файлу та номер рядка, де сталася помилка.
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING__NO_FNCT="";

    # Запишіть ім'я файлу, ім'я функції та номер рядка, де сталася фатальна помилка.
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR="";

    # Запишіть ім'я файлу та номер рядка, в якому сталася фатальна помилка.
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT="";

    #
    __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__PLE="";

    ## ==============================================



    # /////////////////////////////////////////////////////////////////////////////////////////////// #

    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ############################## ОБРОБКА СКРИПТУ ІНІЦІАЛІЗАЦІЇ МОДУЛІВ ##############################

    ####

    ##

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #