#!/usr/bin/env bash

# ---------
# 关于文件的信息 :

# 命名 : zh.locale
# 作者 : Dimitri OBEID
# 版本 : 1.0


# -------
# 脚本的描述 :

# 模块初始化脚本的中文翻译信息。


# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

##################################################### 为模块初始化过程翻译信息 ####################################################

#### 主要翻译资源

## 主要功能

# shellcheck disable=
function BU.ModuleInit.SetInitLocale.zh()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ########################################### 翻译资源的定义 ###########################################

    ####

    ##

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING="";

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_WARNING__NO_FNCT="";

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR="";

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__BU_ERROR__NO_FNCT="";

    #
    declare -g __BU_MODULE_INIT_MSG__CURRENT_LOCALE_FILE__PLE="";

    return 0;
}

## ==============================================



# /////////////////////////////////////////////////////////////////////////////////////////////// #