#!/usr/bin/env bash

# ----------------
## 关于剧本的信息 :

# 命名 : zh.locale
# 作者 : Dimitri OBEID
# 版本 : 1.0


# ---------
# 文件描述 :

# 模块初始化脚本的中文翻译信息。

# ----------------------------



# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

##################################################### 为模块初始化过程翻译信息 ####################################################

#### 主要翻译资源

## 主要功能

function BU.ModuleInit.SetInitLocale.zh()
{
    # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

    ########################################## 翻译资源的定义 ##########################################

    ####

    ##

    return 0;
}