#!/usr/bin/env bash

# Disabling the SC2034 warning from Shellcheck (SC2034: <Variable name> appears unused. Verify use (or export if used externally)), because of the huge number of global variables declared in the configuration files, but only used in the library files.
# shellcheck disable=SC2034

# This configuration file stores every exit codes used in this framework.

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################################## DEFINING VARIABLES #######################################

#### DEFINING THE NEEDED RESOURCES

# Feel free to define any needed resources (functions, etc...) here.



# -----------------------------------------------

# /////////////////////////////////////////////////////////////////////////////////////////////// #

#### BASH-UTILS EXIT CODES PROCESSING

## EXIT CODES LIST

# Operation not permitted.
__BU_MAIN_EXIT_NOT_PERMITTED='1';

# No such file or directory.
__BU_MAIN_EXIT_DIR_FILE_NOT_FOUND='2';

# Permission denied.
__BU_MAIN_EXIT_PERMISSION_DENIED='13';

# File exists.
__BU_MAIN_EXIT_FILE_EXISTS='17';

# Not a directory.
__BU_MAIN_EXIT_NOT_DIR='20';

# Is a directory.
__BU_MAIN_EXIT_IS_DIR='21';

# Not space left on the hard drive.
__BU_MAIN_EXIT_NO_SPACE_LEFT='28';

# Read-only file system.
__BU_MAIN_EXIT_RO_FS='30';

# File name too long.
__BU_MAIN_EXIT_FILENAME_TOO_LONG='36';
