#!/usr/bin/env bash

# Disabling the SC2034 warning from Shellcheck (SC2034: <Variable name> appears unused. Verify use (or export if used externally)), because of the huge number of global variables declared in the configuration files, but only used in the library files.
# shellcheck disable=SC2034

# This configuration file stores main module's initialization process related global variables.

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################################## DEFINING VARIABLES #######################################

#### DEFINING THE NEEDED RESOURCES

# Feel free to define any needed resources (functions, etc...) here.



# -----------------------------------------------

# /////////////////////////////////////////////////////////////////////////////////////////////// #

#### PROCESSING FILESYSTEM INFORMATIONS

# Getting the filesystem's name.
__BU_MAIN_FS_NAME="$(df -Th . | awk 'FNR == 2 {print $2}')"

## EXT2 FILESYSTEM'S INFORMATIONS
 
if [ "${__BU_MAIN_FS_NAME,,}" = 'ext2' ]; then
    # Filesystem max filename length.
    __BU_MAIN_FS_MAX_FILENAME_LENGTH='255';

# -----------------------------------------------

## EXT3 FILESYSTEM'S INFORMATIONS

elif [ "${__BU_MAIN_FS_NAME,,}" = 'ext3' ]; then
    # Filesystem max filename length.
    __BU_MAIN_FS_MAX_FILENAME_LENGTH='255';

# -----------------------------------------------

## EXT4 FILESYSTEM'S INFORMATIONS

elif [ "${__BU_MAIN_FS_NAME,,}" = 'ext4' ]; then
    # Filesystem max filename length.
    __BU_MAIN_FS_MAX_FILENAME_LENGTH='255';

# -----------------------------------------------

## JFS FILESYSTEM'S INFORMATIONS

elif [ "${__BU_MAIN_FS_NAME,,}" = "jfs" ]; then
    # Filesystem max filename length.
    __BU_MAIN_FS_MAX_FILENAME_LENGTH='255';

# -----------------------------------------------

## XFS FILESYSTEM'S INFORMATIONS

elif [ "${__BU_MAIN_FS_NAME,,}" = 'xfs' ]; then
    # Filesystem max filename length.
    __BU_MAIN_FS_MAX_FILENAME_LENGTH='255';

# -----------------------------------------------

## BTRFS FILESYSTEM'S INFORMATIONS

elif [ "${__BU_MAIN_FS_NAME,,}" = 'btrfs' ]; then
    # Filesystem max filename length.
    __BU_MAIN_FS_MAX_FILENAME_LENGTH='255';

# -----------------------------------------------

else
    BU::Main::Errors::HandleSmallErrors 'W' "Unsupported filesystem (found $(BU::DechoHighlight "$__BU_MAIN_FS_NAME")). Generation of basic informations, but several functionalities of this framework may be prone to bugs" 'R';

    # Filesystem max filename length.
    __BU_MAIN_FS_MAX_FILENAME_LENGTH='255';
fi
