#!/usr/bin/env bash

# These codes correspond to the language's column in the CSV files. The first other ones correspond to :
#	- The variable's name,
#	- It's short description,
#	- The kind of message.
__BU_MAIN_LANG_CSV_CODE_EN=4
__BU_MAIN_LANG_CSV_CODE_FR=5

# -----------------------------------------------
