#!/usr/bin/env bash

# These codes correspond to the language's column in the CSV files. The first other ones correspond to :
#	- The variable's name,
#	- It's short description,
#	- The kind of message.
__BU_MAIN_LANG_CSV_CODE_EN=4
__BU_MAIN_LANG_CSV_CODE_FR=5

# -----------------------------------------------

# Setting the appropriate translation's column.


if [ "$LANG" = "en_*" ] || [ "$(cat "$__BU_MAIN_CONF_LANG_ISO_CODE_PATH")" = "en_*" ]; then
	__BU_MAIN_LANG_CSV_CODE="$__BU_MAIN_LANG_CSV_CODE_EN"
elif [ "$LANG" = "fr_*" ] || [ "$(cat "$__BU_MAIN_CONF_LANG_ISO_CODE_PATH")" = "fr_*" ]; then
	__BU_MAIN_LANG_CSV_CODE="$__BU_MAIN_LANG_CSV_CODE_FR"
fi
