#!/usr/bin/env bash

# Disabling the SC2034 warning from Shellcheck (SC2034: <Variable name> appears unused. Verify use (or export if used externally)), because of the huge number of global variables declared in the configuration files, but only used in the library files.
# shellcheck disable=SC2034

# This configuration file stores every OS-related global variables.

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

################################## DEFINING RESOURCES - FUNCTIONS #################################

#### DEFINING THE NEEDED FUNCTIONS

## DEFINING THE NEEDED FUNCTIONS

# Feel free to define any needed resources (functions, etc...) here.

## ----------------------------------------------



# /////////////////////////////////////////////////////////////////////////////////////////////// #

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################################## DEFINING VARIABLES #######################################

#### OPERATING SYSTEMS DATA

## VERSION TYPES

# Operating system (please respect the case, as it will matter when calling operating-systems dependent functions)
BU.Main.OS.IsAndroid    && declare -r __BU_MAIN_OS_OPERATING_SYSTEM='Android';
BU.Main.OS.IsBSD        && declare -r __BU_MAIN_OS_OPERATING_SYSTEM='BSD';
BU.Main.OS.IsChromeOS   && declare -r __BU_MAIN_OS_OPERATING_SYSTEM='ChromeOS';
BU.Main.OS.IsHaiku      && declare -r __BU_MAIN_OS_OPERATING_SYSTEM='Haiku';
BU.Main.OS.IsLinux      && declare -r __BU_MAIN_OS_OPERATING_SYSTEM='Linux';
BU.Main.OS.IsOSX        && declare -r __BU_MAIN_OS_OPERATING_SYSTEM='OSX';
BU.Main.OS.IsWindows    && declare -r __BU_MAIN_OS_OPERATING_SYSTEM='Windows';

# Distribution
BU.Main.OS.IsLinuxDistroDebian && declare -r __BU_MAIN_OS_DISTRIBUTION='Debian';
BU.Main.OS.IsLinuxDistroUbuntu && declare -r __BU_MAIN_OS_DISTRIBUTION='Ubuntu';

# Major version
__BU_MAIN_OS_MAJOR_VERSION='';
