#!/usr/bin/env bash

# Disabling the SC2034 warning from Shellcheck (SC2034: <Variable name> appears unused. Verify use (or export if used externally)), because of the huge number of global variables declared in the configuration files, but only used in the library files.
# shellcheck disable=SC2034

# These status variable can be changed anywhere in the main script, except for the following variables :
#   - __BU_MAIN_STAT_DEBUG      -> This variable is used as (...).

# Their values are checked in the "CheckSTAT.lib" file, located in the "Bash-utils/lib/functions/main" directory, with the "CheckSTAT_" functions (CV = Correct Value).


# Project's debug variable

# This variable only accepts "true" or "false" as values.
# Default value : "false"

# shellcheck disable=SC2034
__BU_MAIN_STAT_DEBUG="false"


# "BU::Main::Checkings::CheckProjectLogPath()" and other low level's functions authorization to call a "Decho<...>()" function in case of need.

# This variable only accepts "authorize", "forbid" or "restrict" as values.
# Default value : "forbid" (to avoid bugs during the program's initialization)

# shellcheck disable=SC2034
__BU_MAIN_STAT_DECHO="forbid"


# "BU::Main::Checkings::CheckProjectLogPath()" function's authorization to call an "BU::Echo<...>()" function in case of need.

# This variable only accepts "true" or "false" as values.
# Default value : "true" (to avoid bugs and infinite loops during the initialization processus)

# shellcheck disable=SC2034
__BU_MAIN_STAT_ECHO="true"


# Project's error handling

# This variable only accepts "fatal" or nothing as value.
# Default value : "fatal" (to avoid leaving bugs during the program's initialization)

# shellcheck disable=SC2034
__BU_MAIN_STAT_ERROR="fatal"


# Project's initialization status checker.

# This variable only accepts "true" or "false" as values.
# Default value : "true" (DON'T change thsi value here, since the project MUST be initialized first).

# shellcheck disable=SC2034
__BU_MAIN_STAT_INITIALIZING="true"


# Project's main log file informations

# This variable only accepts "true" or "false" as values.
# Default value : "true"

# shellcheck disable=SC2034
__BU_MAIN_STAT_LOG="true"


# Project's main log file redirections status.

# This variable only accepts "log", "tee" or nothing as value.
# Default value : "" (no value)

# shellcheck disable=SC2034
__BU_MAIN_STAT_LOG_REDIRECT=""


# Project's authorization to operate at the root directory or one of its sub-folders.

# This variable only accepts "authorized", "forbidden" or "restricted" as values.
# Default value : "forbidden" (by security, and since there's no need to change its value during the initialization, you have to change this value manually or in your code with the "BU::Main:Status::ChangeSTAT_OPERATE_ROOT()" function).

# shellcheck disable=SC2034
__BU_MAIN_STAT_OPERATE_ROOT="forbidden"


# Project's headers messages display pause time.

# This variable only accepts any integer of floating number.
# Default value : ".6"

# shellcheck disable=SC2034
__BU_MAIN_STAT_TIME_HEADER="1"


# Project's newlines pause time.

# This variable only accepts any integer of floating number.
# Default value ".2"

__BU_MAIN_STAT_TIME_NEWLINE=".2"


# Project's text messages display pause time.

# This variable only accepts any integer of floating number.
# Default value : ".4"

# shellcheck disable=SC2034
__BU_MAIN_STAT_TIME_TXT=".4"


# Project's text formatting handling (the "BU::Decho<...>()" functions can format the text or not).

# This variable only accepts "true" or "false" as value.
# Default value : "true" (formatting accepted)

# shellcheck disable=SC2034
__BU_MAIN_STAT_TXT_FMT="true"


# User's operating system (getting user's OS is important for OS-dependent processings, like package management)

# This variable will be completed with the "CheckSupportedOSType" function.
# Default value : "" (no value)

# shellcheck disable=SC2034
__BU_MAIN_STAT_USER_OS=""
