#!/usr/bin/env bash

# Disabling the SC2034 warning from Shellcheck (SC2034: <Variable name> appears unused. Verify use (or export if used externally)), because of the huge number of global variables declared in the configuration files, but only used in the library files.
# shellcheck disable=SC2034

# This configuration file stores date-related global variables.

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################################## DEFINING VARIABLES #######################################

#### DEFINING THE NEEDED RESOURCES

# Feel free to define any needed resources (functions, etc...) here.



# -----------------------------------------------

# /////////////////////////////////////////////////////////////////////////////////////////////// #

#### DATE PROCESSING

## GETTING THE DATE

# Saving the current date in YYYYY-MM-DD hh-mm-ss format (YEAR-MONTH-DAY hour-minute-second)
__BU_MAIN_TIME_DATE="$(date +"%Y-%m-%d %H:%M:%S")";

BU.ModuleInit.DisplayInitGlobalVarsInfos '__BU_MAIN_TIME_DATE' "$__BU_MAIN_TIME_DATE" 'CMD' \
	"This command substitution executes the « date » command, and passes arguments in order to print the date at the « YYYY-MM-DD hh-mm-ss » format"  \
	"$(basename "${BASH_SOURCE[0]}")" "${FUNCNAME[0]}" "$(( LINENO-2 ))";

# -----------------------------------------------

## PRINTING THE DATE

# Displaying the current date YYYYY-MM-DD hh:mm:ss format (YEAR-MONTH-DAY hour-minute-second) with a colored text (for a better view in the log file).

# Unlike the "$__BU_MODULES_UNIT_DATE_LOG" global variable, this log entry displays colors.

# Declaring the variables which contains the color codes.
v_time_conf_date_display_color_1="78";
v_time_conf_date_display_color_2="111";
v_time_conf_date_display_color_3="78";

# __BU_MAIN_TIME_DATE_DISPLAY="$(printf "\e[38;5;%sm[ \e[38;5;%sm%s\e[38;5;%sm ]\e[38;5;0m" \
#     "$(tput setaf "$v_time_conf_date_display_color_1")" \
#     "$(tput setaf "$v_time_conf_date_display_color_2")" \
#     "$__BU_MAIN_TIME_DATE" \
#     "$(tput setaf "$v_time_conf_date_display_color_3")")";
#
# BU.ModuleInit.DisplayInitGlobalVarsInfos '__BU_MAIN_TIME_DATE_DISPLAY' "$__BU_MAIN_TIME_DATE_DISPLAY" 'CMD' \
# 	"This command substitution prints the output of the « __BU_MAIN_TIME_DATE » command substitution, with more decoration in order to display the date in an easily and colored readable log format : [ YYYY-MM-DD hh-mm-ss ]" \
# 	"$(basename "${BASH_SOURCE[0]}")" "${FUNCNAME[0]}" "$(( LINENO-2 ))";
