#!/usr/bin/env bash

# Read the "lib/variables/files.var" and "docs/en/variables/variables.pdf" files for more
# informations about these variables. 

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

##################################### DEFINING FILE MESSAGES  #####################################

#### FILE PROCESSING FUNCTIONS

## "OverwriteFile" FUNCTION


# -----------------------------------------------

## "Makefile" FUNCTION

# Processing
MSG_BU_FILE_PROCESSING_BEGIN="Processing the $(DechoN "$name") file"
MSG_BU_FILE_PROCESSING_END_FAIL="End of processing the $(DechoE "$name") file"
MSG_BU_FILE_PROCESSING_END_SUCCESS="End of processing the $(DechoS "$name") file"

MSG_BU_FILE_OVRWRT_DETECTED="The file $(DechoN "$path") already exists and is not empty."
MSG_BU_FILE_OVRWRT_OVERWRITE="Overwriting data from file $(DechoN "$path")"

MSG_BU_FILE_OVRWRT_SUCCESS="The content of the file $(DechoS "$path") has been successfully overwritten"
MSG_BU_FILE_OVRWRT_FAIL="The content of the $(DechoE "$path") file has not been overwritten"
