#!/usr/bin/env bash

# Lisez les fichiers "lib/variables/directories.var" et "docs/fr/variables/variables.pdf"
# pour plus d'informations sur ces variables. 

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

########################### DÉFINITION DES MESSAGES DU FICHIER  ##########################

#### FONCTIONS DE TRAITEMENT DE DOSSIERS

## GÉNÉRAL

# Traitement
    MSG_BU_DIR_PROCESSING_BEGIN='Traitement du dossier $(DechoN "$name") dans le dossier parent $(DechoN "$parent/")'
    MSG_BU_DIR_PROCESSING_END_FAIL='Fin du traitement du dossier $(DechoE "$path/")'
    MSG_BU_DIR_PROCESSING_END_SUCCESS='Fin du traitement du dossier $(DechoS "$path/")'

# -----------------------------------------------

## FONCTION "OverwriteDir"

# Dossier existant ET non-vide
    MSG_BU_DIR_OVRWRT_DETECTED='Un dossier non-vide portant exactement le même nom ($(DechoN "$name")) se trouve déjà dans le dossier cible $(DechoN "$parent/")'

# Suppression des données existantes
    MSG_BU_DIR_OVRWRT_OVERWRITE='Suppression du contenu du dossier $(DechoN "$path/")'

# Issues
    MSG_BU_DIR_OVRWRT_SUCCESS='Suppression du contenu du dossier $(DechoS "$path/") effectuée avec succès.'
    MSG_BU_DIR_OVRWRT_FAIL='Impossible de supprimer le contenu du dossier $(DechoE "$path/")'

# -----------------------------------------------

## FONCTION "Makedir"

# Dossier inexistant : création
    MSG_BU_DIR_MKDIR='Création du dossier $(DechoN "$name") dans le dossier parent $(DechoN "$parent/")'
    
# Issues
    MSG_BU_DIR_MKDIR_SUCCESS='Le dossier $(DechoS "$name") a été créé avec succès dans le dossier $(DechoS "$parent/")'
    MSG_BU_DIR_MKDIR_FAIL='IMPOSSIBLE DE CRÉER LE DOSSIER $(DechoE "$name") DANS LE DOSSIER PARENT $(DechoE "$parent/")'
    MSG_BU_DIR_MKDIR_FAIL_ADV='Vérifiez si la commande $(DechoE "mkdir") existe.'

# Dossier existant ET vide
    MSG_BU_DIR_MKDIR_EMPTY='Le dossier $(DechoS "$path/") existe déjà dans le dossier $(DechoS "$parent/") et est vide'
