#!/usr/bin/env bash

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################################## DEFINING VARIABLES #######################################

#### COLORS

## ENCODING
# Encodage des couleurs (codes de la commande "tput setaf") pour mieux lire les étapes de l'exécution du script.
COL_BLUE="4"            # Deep blue       --> Couleur des headers à n'écrire que dans le fichier de logs.
COL_CYAN="6"    		# Cyan blue	      --> Couleur des headers.
COL_GREEN="82"		    # Light green     --> Couleur d'affichage des messages de succès la sous-étape.
COL_ORANGE="166"        # Orange
COl_PURPLE="165"        # Purple
COL_RED="196"	      	# Light red       --> Couleur d'affichage des messages d'erreur de la sous-étape.
COL_RESET=$(tput sgr0)	# Restauration de la couleur originelle d'affichage de texte selon la configuration du profil du terminal.
COL_YELLOW="226"        # Light yellow    --> Couleur d'affichage des messages de passage à la prochaine sous-étapes.

# -----------------------------------------------
