#!/usr/bin/env bash

# Disabling the SC2034 warning from Shellcheck (SC2034: <Variable name> appears unused. Verify use (or export if used externally)), because of the huge number of global variables declared in the configuration files, but only used in the library files.
# shellcheck disable=SC2034

# This configuration file stores the global variables related to the "Hardware" module initialization process.

# ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; #

######################################## DEFINING VARIABLES #######################################

#### DEFINING THE NEEDED RESOURCES

##

# Feel free to define any needed resources (functions, etc...) here.



# -----------------------------------------------

# /////////////////////////////////////////////////////////////////////////////////////////////// #

#### BASH UTILS HARDWARE MODULE'S LIBRARY DIRECTORIES PATHS

## "lib" FOLDER'S CONTENT.

# Bash Utils "Hardware" module's library directory                                                  |   Default parent folder --> "$__BU_MAIN_MODULE_LIB_FUNCTS_DIR_PATH/" (Bash-utils/lib/functions).
__BU_HARDWARE_MODULE_LIB_MOD_DIR_PATH="$(BU.ModuleInit.FindPath "$__BU_MAIN_MODULE_LIB_FUNCTS_DIR_PATH" "$(BU.ModuleInit.GetModuleName "${BASH_SOURCE[0]}")")" || { printf ""     "$(basename "${BASH_SOURCE[0]}")" "$LINENO" '$__BU_HARDWARE_MODULE_LIB_MOD_DIR_PATH'; BU.ModuleInit.MsgAbort; BU.ModuleInit.AskPrintLog; BU.ModuleInit.IsInScript && exit 1; return 1; };

# -----------------------------------------------

# /////////////////////////////////////////////////////////////////////////////////////////////// #

#### BASH UTILS HARDWARE'S MODULE LIBRARY FILES PATHS

## HARDWARE MODULE'S "config" FOLDER'S CONTENT

__BU_HARDWARE_MODULE_CONF_FILE_AUDIO_PATH="";
__BU_HARDWARE_MODULE_CONF_FILE_BATTERY_PATH="";
__BU_HARDWARE_MODULE_CONF_FILE_CPU_PATH="";

__BU_HARDWARE_MODULE_CONF_FILE_DRIVE_PATH="";
__BU_HARDWARE_MODULE_CONF_FILE_KEYBOARD_PATH="";
__BU_HARDWARE_MODULE_CONF_FILE_MEMORY_PATH="";

__BU_HARDWARE_MODULE_CONF_FILE_MOTHERBOARD_PATH="";
__BU_HARDWARE_MODULE_CONF_FILE_MOUSE_PATH="";
__BU_HARDWARE_MODULE_CONF_FILE_PORTS_PATH="";

__BU_HARDWARE_MODULE_CONF_FILE_TOUCHPAD_PATH="";

# -----------------------------------------------

## HARDWARE MODULE'S INITIALIZER PATH

# Hardware module's initializer file.
__BU_HARDWARE_MODULE_LIB_FILE_INITIALIZER_FILE_PATH="$(BU.ModuleInit.FindPath "$__BU_MODULE_INIT_CURRENT_MODULE_INIT_PATH" "Initializer.sh")" || { printf "" "$(basename "${BASH_SOURCE[0]}")" "$LINENO" '$__BU_HARDWARE_MODULE_LIB_FILE_INITIALIZER_FILE_PATH'; BU.ModuleInit.MsgAbort; BU.ModuleInit.AskPrintLog; BU.ModuleInit.IsInScript && exit 1; return 1; };

# -----------------------------------------------

## HARDWARE MODULE'S "functions" FOLDER'S SUB-FOLDERS CONTENT

# Main module's library functions folder's path.
__BU_HARDWARE_MODULE_FUNCTIONS_FILES_PATH_ARRAY=("$__BU_MAIN_MODULE_LIB_MOD_DIR_PATH/"*.lib);
BU.ModuleInit.DisplayInitGlobalVarsInfos '__BU_MAIN_MODULE_FUNCTIONS_FILES_PATH_ARRAY' "" 'Array' "This array stores the path of each « main » module's functions folder's library « .lib » file TO SOURCE (NOT SOURCED YET)" "$(basename "${BASH_SOURCE[0]}")" "${FUNCNAME[0]}" "$(( LINENO-1 ))" "${__BU_MAIN_MODULE_FUNCTIONS_FILES_PATH_ARRAY[@]}";

# -----------------------------------------------


# /////////////////////////////////////////////////////////////////////////////////////////////// #

#### INITALIZATION VARIABLES

## INITIALIZATION VARIABLES DECLARATIONS

# Note : if a variable is an array, please leave empty the second argument of the "BU.ModuleInit.DisplayInitGlobalVarsInfos()" function.

